# MyMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessenger/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/mymessenger/activities/: LoginActivity.kt
app/src/main/java/com/example/mymessenger/activities/main/: MainActivity.kt
app/src/main/java/com/example/mymessenger/adapters/: ContactsAdapter.kt
app/src/main/java/com/example/mymessenger/di/: ActivityModule.kt  FirebaseModel.kt  FirebaseModule'.kt  RoomModule.kt  RoomdatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/mymessenger/f_chatlist/: ChatListFragment.kt
app/src/main/java/com/example/mymessenger/f_privatechat/: PrivateChatFragment.kt
app/src/main/java/com/example/mymessenger/firebase/: DatabaseException.kt  DatabaseInterface.kt  FirebaseAuthentication.kt  FirebaseContact.kt  FirebaseMessage.kt  FirebaseModel.kt  FirebaseRepository.kt  LastMessage.kt  Message.kt  MessageFB.kt
app/src/main/java/com/example/mymessenger/fragment_login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mymessenger/fragments/: ChatListFragment.kt  ContactsFragment.kt  PrivateChatFragment.kt
app/src/main/java/com/example/mymessenger/fragments/chatlist/: ChatListFragment.kt
app/src/main/java/com/example/mymessenger/fragments/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/mymessenger/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mymessenger/fragments/privatechat/: PrivateChatFragment.kt
app/src/main/java/com/example/mymessenger/interfaces/: Authenticator.kt  Contact.kt  DatabaseInterface.kt  Message.kt
app/src/main/java/com/example/mymessenger/repository/: Repository.kt
app/src/main/java/com/example/mymessenger/room/: Chat.kt  ChatDAO.kt  ChatDatabase.kt  ChatRepository.kt  Contact.kt  Converter.kt  Message.kt  RoomContact.kt  RoomDao.kt  RoomDatabase.kt  RoomLastMessage.kt  RoomMessage.kt  RoomRepository.kt
app/src/main/java/com/example/mymessenger/services/: DatabaseService.kt  NotificationService.kt
app/src/main/java/com/example/mymessenger/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mymessenger/ui/fragments/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatsActivity.kt
app/src/main/java/com/example/mymessenger/ui/fragments/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  FriendListFragment.kt
app/src/main/java/com/example/mymessenger/ui/fragments/login/: AvatarAdapter.kt  SignInFragment.kt  (+2 more)
app/src/main/java/com/example/mymessenger/utills/: CameraResultContract.kt  Constants.kt  Contact.kt  Functions.kt  MessageStatus.kt  State.kt
app/src/main/java/com/example/mymessenger/viewmodels/: ChatListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_enter.xml  ic_gallery.xml  ic_login.xml  ic_nickname.xml  ic_notification.xml  ic_password.xml  ic_remove_contact.xml  ic_takein_delivered.xml  ic_takein_read.xml  ic_takeoff.xml  shape.xml
app/src/main/res/layout/: activity_chats.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  avatar_item.xml  camera_item.xml  camera_layout.xml  chat_item.xml  chatlist_item.xml  contacts_item.xml  dialog_view.xml  edit_name.xml  fragment_chatlist.xml  fragment_contacts.xml  fragment_friendlist.xml  fragment_login.xml  fragment_private_chat.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  load_animation.xml  main_toolbar.xml  message_from_item.xml  message_to_item.xml
app/src/main/res/menu/: chatlistmenu.xml  contactmenu.xml  settingsmenu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
