<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <action
        android:id="@+id/action_global_to_PrivateChatFragment"
        app:destination="@id/privateChatFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.mymessenger.ui.fragments.chatlist.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chatlist" >
        <action
            android:id="@+id/action_chatListFragment_to_contactsFragment"
            app:destination="@id/friendlistFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_privateChatFragment"
            app:destination="@id/privateChatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendlistFragment"
        android:name="com.example.mymessenger.ui.fragments.contacts.FriendListFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_friendlist">
        <action
            android:id="@+id/action_contactsFragment_to_privateChatFragment"
            app:destination="@id/privateChatFragment"
            app:popUpTo="@id/chatListFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactsFragment_to_contactsFragment2"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateChatFragment"
        android:name="com.example.mymessenger.ui.fragments.privatechat.PrivateChatFragment"
        android:label="fragment_private_chat"
        tools:layout="@layout/fragment_private_chat" >
        <action
            android:id="@+id/action_privateChatFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="contact"
            app:argType="com.example.mymessenger.interfaces.Contact" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mymessenger.ui.fragments.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment2_to_contactsFragment"
            app:destination="@id/friendlistFragment"
            app:popUpTo="@id/friendlistFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactsFragment2_to_privateChatFragment"
            app:destination="@id/privateChatFragment"
            app:popUpTo="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mymessenger.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>