<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_to_PrivateChatFragment"
        app:destination="@id/privateChatFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.mymessenger.fragments.chatlist.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chatlist" >
        <action
            android:id="@+id/action_chatListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_privateChatFragment"
            app:destination="@id/privateChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mymessenger.fragments.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_privateChatFragment"
            app:destination="@id/privateChatFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/privateChatFragment"
        android:name="com.example.mymessenger.fragments.privatechat.PrivateChatFragment"
        android:label="fragment_private_chat"
        tools:layout="@layout/fragment_private_chat" >
        <argument
            android:name="contact"
            app:argType="com.example.mymessenger.utills.Contact" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mymessenger.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>