<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/camera_layout"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_red_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/camera_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/ic_camera"/>
    <ImageButton
        android:id="@+id/gallery_ib"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_gallery"/>
</LinearLayout>