<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:innerRadius="0dp"
    android:shape="ring"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/contact_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sended message"
        android:background="@color/design_default_color_secondary"/>
    </androidx.cardview.widget.CardView>