<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/forgot_layout"
android:gravity="top"
tools:context=".ui.fragments.login.ResetPasswordFragment">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/l_email"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/et_email"
    android:layout_centerInParent="true"
    app:endIconMode="clear_text"
    app:errorEnabled="true"
    app:startIconContentDescription="@string/et_email"
    app:startIconDrawable="@drawable/ic_email">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
</com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/btn_send"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    style="?attr/materialButtonOutlinedStyle"
    android:text="@string/send_email"
    android:focusableInTouchMode="true"
    app:cornerRadius = "24dp"
    app:shapeAppearance ="?attr/waveShape"/>

</LinearLayout>